# msaDa

Microservices.Samples/src/Ordering/Ordering.API/: Ordering.API.csproj  Program.cs  appsettings.json
Microservices.Samples/src/Ordering/Ordering.API/Application/Commands/: ProductUpdateQuantityCommand.cs  ProductUpdateQuantityResponseCommand.cs
Microservices.Samples/src/Ordering/Ordering.API/Application/Events/: OrderConfirmedIntegrationEvent.cs  OrderStartedIntegrationEvent.cs  ProductQuantityUpdatedIntegrationEvent.cs
Microservices.Samples/src/Ordering/Ordering.API/Application/Models/: Customer.cs  Order.cs  OrderItem.cs
Microservices.Samples/src/Ordering/Ordering.API/Application/Repository/: ICustomerRepository.cs  IOrderRepository.cs
Microservices.Samples/src/Ordering/Ordering.API/BackgroundTasks/: ConsumeBackgroundTask.cs
Microservices.Samples/src/Ordering/Ordering.API/Config/: KafkaConfig.cs
Microservices.Samples/src/Ordering/Ordering.API/Controller/: OrderingController.cs
Microservices.Samples/src/Ordering/Ordering.API/DTOs/: BasketItem.cs  CustomerBasket.cs  ProductUpdateQuantity.cs  UpsertOderResponse.cs  UpsertQuantityProduct.cs  UpsetOrder.cs
Microservices.Samples/src/Ordering/Ordering.API/Database/: OrderDbContext.cs
Microservices.Samples/src/Ordering/Ordering.API/Extensions/: HostExtension.cs
Microservices.Samples/src/Ordering/Ordering.API/Factory/: IOrderRepositoryFactory.cs  OrderRepositoryFactory.cs
Microservices.Samples/src/Ordering/Ordering.API/Migrations/: 20220715041444_Initial.Designer.cs  20220715041444_Initial.cs  OrderDbContextModelSnapshot.cs
Microservices.Samples/src/Ordering/Ordering.API/Properties/: launchSettings.json
Microservices.Samples/src/Ordering/Ordering.API/Repository/: CustomerRepository.cs  OrderRepository.cs
Microservices.Samples/src/Product/Product.Persistent/: Product.Persistent.csproj  Program.cs  appsettings.json
Microservices.Samples/src/Product/Product.Persistent/BackgroundTasks/: ProductBackgroudTask.cs
Microservices.Samples/src/Product/Product.Persistent/Config/: KafkaConfig.cs
Microservices.Samples/src/Product/Product.Persistent/Database/: ProductDbContext.cs
Microservices.Samples/src/Product/Product.Persistent/Disruptor/: ProductKafkaMessageRingBuffer.cs
Microservices.Samples/src/Product/Product.Persistent/Factory/: ProductDbContextFactory.cs  ProductServiceFactory.cs
Microservices.Samples/src/Product/Product.Persistent/Repository/: ProductRepository.cs
Microservices.Samples/src/Shared/Common/: Common.csproj
Microservices.Samples/src/Shared/Common/Event/: IntegrationEvent.cs
Microservices.Samples/src/Shared/Common/Utils/: InMemoryRequestManagement.cs  KafkaConsumer.cs  KafkaProducer.cs  NetMQPull.cs  NetMQPush.cs
(+81 files in other folders)
